.back {
  width: 56px;
  height: 56px;
  background: #f69bad;
  border: 2px solid #fef4f3;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  &-left {
    position: absolute;
    top: 21px;
    left: 10px;
    &::before {
      content: '';
      width: 22px;
      height: 3px;
      background: #fff;
      position: absolute;
      top: 10px;
      left: 0;
      transform: rotate(30deg);
      border-radius: 2px;
    }
    &::after {
      content: '';
      width: 22px;
      height: 3px;
      background: #fff;
      position: absolute;
      top: -1px;
      left: 0;
      transform: rotate(-30deg);
      border-radius: 2px;
    }
  }
  &-right {
    position: absolute;
    top: 27px;
    left: 27px;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-bottom: 4px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-top: 4px solid #fff;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }
}