.flowercluster {
  width: 60px;
  height: 60px;
  .flowers:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    z-index: -2;
    border-radius: 100%;
    left: -10px;
    bottom: -15px;
  }
  .flower-leaves {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #a8e6ba;
    border-radius: 100% 10%;
    top: 80%;
    left: 5px;
    box-shadow: -1px 1px black, 1px 1px black, 1px -1px black;
  }
  .flower-leaves:before,
  .flower-leaves:after {
    content: '';
    position: absolute;
    background-color: #a8e6ba;
  }
  .flower-leaves:before {
    width: 60px;
    height: 20px;
    border-radius: 100% 10%;
    transform: rotate(30deg);
    right: 10px;
    box-shadow: -1px 1px black, 1px 1px black, 1px -1px black;
  }
  .flower-leaves:after {
    width: 50px;
    height: 20px;
    border-radius: 100% 10%;
    transform: rotate(15deg);
    top: 2px;
  }
  .flower {
    position: absolute;
    width: 30px;
    height: 30px;
  }
  .flower:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    left: 6px;
    top: 8px;
    background-image: radial-gradient(8px 8px at center, #9379aa 30%, #521c81 41%, 60%, transparent);
  }
  .flower > .petal {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f8f8ff;
    background-image: linear-gradient(45deg, #f8f8ff, #d3cce3);
    border-radius: 50% 80%;
    box-shadow: -0.04em -0.04em purple, -0.05em -0.05em black;
  }
  .flower > .petal:nth-child(1) {
    transform: rotate(40deg);
    left: 5px;
    top: 2px;
  }
  .flower > .petal:nth-child(2) {
    transform: rotate(-20deg);
    top: 6px;
    left: 0;
  }
  .flower > .petal:nth-child(3) {
    transform: rotate(-90deg);
    top: 12px;
    left: 2px;
  }
  .flower > .petal:nth-child(4) {
    transform: rotate(180deg);
    top: 12px;
    left: 10px;
  }
  .flower > .petal:nth-child(5) {
    transform: rotate(100deg);
    top: 5px;
    left: 10px;
  }
  .bunch .flower:nth-child(1) {
    left: 33px;
    transform: scale(1.5) rotate(30deg);
  }
  .bunch .flower:nth-child(2) {
    left: 10px;
    transform: scale(1.5) rotate(-20deg);
  }
  .bunch .flower:nth-child(3) {
    left: 25px;
    top: 40px;
    transform: scale(1.5) rotate(5deg);
  }
}