.tasks {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: #ffe7e7;
  padding-top: 36px;
  position: relative;
  overflow: hidden;
  &-info {
    width: 70%;
    position: absolute;
    top: 15px;
    right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
      width: 28%;
      height: 17px;
      border-radius: 0 20px 20px 0; 
      background: #a5888c;
      position: relative;
      span {
        font-size: 12px;
        color: #fff;
        line-height: 17px;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 0;
        z-index: 99;
      }
      &-icon {
        position: absolute;
        top: -3px;
        left: -16px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #a5888c;
        z-index: 89;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &-head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &-tip {
      margin-left: 80px;
      margin-right: 40px;
    }
    &-title {
      color: #a08cc9;
      line-height: 50px;
      font-size: 26px;
      text-align: center;
      font-weight: 500;
    }
  }
  &-modal {
    width: 100%;
    padding: 0 5px;
    &-title {
      position: relative;
      height: 22px;
      line-height: 22px;
      text-align: center;
      margin-bottom: 10px;
      color: #af8368;
      &::before {
        content: '';
        width: 40px;
        height: 2px;
        background: #eec2c1;
        position: absolute;
        top: 10px;
        left: 15px;
        border-radius: 2px;
      }
      &::after {
        content: '';
        width: 40px;
        height: 2px;
        background: #eec2c1;
        position: absolute;
        top: 10px;
        right: 15px;
        border-radius: 2px;
      }
    }
    p {
      line-height: 1.4;
      font-weight: 300;
      font-size: 13px;
      position: relative;
      padding-left: 10px;
      &::before {
        content: '';
        width: 4px;
        height: 4px;
        background: #af8368;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        left: -2px;

      }
    }
  }
  &-list {
    display: flex;
    justify-content:space-between;
    padding: 0 15px;
    margin-top: 25px;
    z-index: 20;
  }
  &-item {
    width: 30%;
    height: 340px;
    border: 5px solid #ffb4c0;
    border-radius: 0 0 30px 30px;
    position: relative;
    &:nth-child(2) {
      .tasks-item-title {
        background: #8fc4f6;
      }
    }
    &:nth-child(3) {
      .tasks-item-title {
        background: #da9ce9;
      }
    }
    &-top {
      position: absolute;
      left: -13px;
      top: -11px;
      height: 10px;
      width: 124%;
      background: #fca0ab;
      border: 1px solid #f5d896;
      border-radius: 10px;
    }
    &-title {
      position: absolute;
      left: 2px;
      top: 2px;
      width: 42px;
      height: 42px;
      border: 2px solid #fff;
      background: #fcaf5d;
      color: #fff;
      font-size: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-name {
      position: absolute;
      top: 60px;
      left: 7px;
      width: 80px;
      height: 80px;
      transform: scale(0.85);
      span {
        display: block;
        width: 40px;
        line-height: 15px;
        font-size: 15px;
        color: #b67b53;
        position: absolute;
        top: 43%;
        left: 34%;
        z-index: 99;
      }
      .name-circular {
        width: 36px;
        height: 36px;
        background: #ffb4c0;
        border-radius: 50%;
        position: absolute;
      }
      .name-circular1  {
        top: 3px;
        left: 20px;
      }
      .name-circular2  {
        top: 20px;
        left: 46px;
      }
      .name-circular3  {
        top: 49px;
        left: 38px;
      }
      .name-circular4  {
        top: 51px;
        left: 11px;
      }
      .name-circular5  {
        top: 25px;
        left: -1px;
      }
      .name-circular6  {
        width: 45px;
        height: 45px;
        top: 26px;
        left: 20px;
        background: #ffe7e7;
      }
    }
    &-num {
      position: absolute;
      bottom: 120px;
      left: 5px;
      width: 90%;
      height: 22px;
      line-height: 22px;
      border: 1px solid #f6e2db;
      background: #fff;
      color: #89775f;
      font-size: 14px;
      font-weight: 300;
      border-radius: 22px;
      text-align: center;
    }
    &-btn {
      position: absolute;
      bottom: 30px;
      left: 15px;
      width: 64px;
      height: 64px;
      line-height: 64px;
      border: 1px solid #fed18d;
      background: #fff6d6;
      border-radius: 50%;
      text-align: center;
      &::after {
        content: '';
        width: 56px;
        height: 56px;
        background: #fed18d;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 89;
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 16px;
        z-index: 99;
      }
      .btn-flower1 {
        position: absolute;
        top: -6px;
        left: 36px;
        z-index: 990;
        transform: scale(0.9);
      }
      .btn-flower2 {
        position: absolute;
        top: -2px;
        left: 40px;
        z-index: 990;
        transform: scale(0.6);
      }
      &.inactive {
        border: 1px solid #e5c7fd;
        &::after {
          background: #e5c7fd;
        }
      }
    }
    &::before {
      content: '';
      width: 60px;
      height: 45px;
      background: #ffe7e7;
      position: absolute;
      bottom: -49px;
      left: 20px;
      z-index: 99;
      border-radius: 0;
    }
    &::after {
      content: '';
      width: 60px;
      height: 60px;
      background: #ffe7e7;
      border: 5px solid #ffb4c0;
      border-radius: 50%;
      position: absolute;
      bottom: -44px;
      left: 20px;
      z-index: 98;
    }
  }
  &-footer {
    position: absolute;
    top: 480px;
    left: -10%;
    background: #ffc3d2;
    width: 120%;
    height: 100px;
    border-radius: 0 0 50% 50%;
    z-index: 1;
    &::before {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: #ffc3d2;
      width: 200px;
      height: 200px;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: -10%;
      background: #ffe7e7;
      width: 120%;
      height: 100px;
      border-radius: 0 0 50% 50%;
    }
  }
  &-tree {
    position: absolute;
    top: 88%;
    left: 60px;
    z-index: 999;
  }
  &-rule {
    width: 200px;
    position: absolute;
    top: 88%;
    right: 10px;
    &-title {
      width: 70px;
      height: 70px;
      line-height: 70px;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      border: 2px solid #f8d4d6;
      border-radius: 50%;
      text-align: center;
      z-index: 90;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 18px;
        z-index: 99;
      }
      &::after {
        content: '';
        width: 60px;
        height: 60px;
        background: #deb4fc;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 89;
      }
    }
    &-text {
      width: 140px;
      line-height: 36px;
      font-size: 15px;
      font-weight: 300;
      color: #e34f4b;
      text-align: center;
      position: absolute;
      left: 56px;
      top: 16px;
      border-radius: 0 36px 36px 0;
      background: #fbf1ef;
      z-index: 80;
    }
  }
}